# 2023-

./: README.en.md  README.md  deploy.sh  docker-compose.yml
RBAC-server/: Dockerfile  pom.xml
RBAC-server/src/main/java/com/example20231016/RBAC_server/: CommonResult.java  Todo3Application.java
RBAC-server/src/main/java/com/example20231016/RBAC_server/Controller/: CharacterController.java
RBAC-server/src/main/java/com/example20231016/RBAC_server/Login/: AuthService.java  LoginController.java  MyCustomException.java
RBAC-server/src/main/java/com/example20231016/RBAC_server/Service/: CharacterService.java  MenuService.java  PermissionService.java  UserCharacterService.java  UserService.java
RBAC-server/src/main/java/com/example20231016/RBAC_server/Table/: AssignCharacterRequest.java  AssignPermissionRequest.java  Character.java  Permission.java
RBAC-server/src/main/java/com/example20231016/RBAC_server/Token/: AuthToken.java  AuthTokenInterceptor.java
RBAC-server/src/main/java/com/example20231016/RBAC_server/删除了/: Character_Permission.java  Character_PermissionController.java  Character_PermissionService.java  User_Character.java  User_CharacterService.java
RBAC-server/src/main/resources/mapper/: CharacterMapper.xml  MenuMapper.xml  UserMapper.xml
RBAC-server/src/test/java/com/example20231016/RBAC_server/: Todo3ApplicationTests.java
RBAC-web/: Dockerfile  package.json  vue.config.js
RBAC-web/src/: permission.js
RBAC-web/src/api/: login.js
RBAC-web/src/layout/: index.vue
RBAC-web/src/utils/: auth.js  formatRoutes.js
RBAC-web/src/views/Character/: List.vue  assignCharacterForm.vue
RBAC-web/src/views/Permission/: add_permission_form.vue
RBAC-web/src/views/User/: Add.vue
my-admin-project_hw/: Dockerfile  nginx.conf  package.json
my-admin-project_hw/src/: App.vue  main.js  permission.js
my-admin-project_hw/src/api/: login.js  menu.js  permission.js  roles.js
my-admin-project_hw/src/layout/: index.vue
my-admin-project_hw/src/router/: index.js
my-admin-project_hw/src/store/: index.js
my-admin-project_hw/src/utils/: auth.js  formatRoutes.js  request.js
my-admin-project_hw/src/views/: HomeView.vue  Login.vue
my-admin-project_hw/src/views/Character/: add_character_form.vue  editCharacterForm.vue
my-admin-project_hw/src/views/Permission/: List.vue
my-admin-project_hw/src/views/User/: List.vue  Modify.vue
sql/: ssadmin_init.sql
todo_3/: Dockerfile  pom.xml
todo_3/src/main/java/com/example20231016/RBAC_server/: RedisConfig.java  WebMvcConfig.java
todo_3/src/main/java/com/example20231016/RBAC_server/Controller/: PermissionController.java  UserController.java
todo_3/src/main/java/com/example20231016/todo_3/: CommonResult.java  Todo3Application.java  WebMvcConfig.java
todo_3/src/main/resources/: application.yml
todo_3/src/main/resources/mapper/: CharacterMapper.xml  MenuMapper.xml  PermissionMapper.xml  UserMapper.xml
todo_3/src/test/java/com/example20231016/todo_3/: Todo3ApplicationTests.java
(+47 files in other folders)
